<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onMouseClicked="#onClickAnchor" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: BBE8FC BBE8FC BBE8FC BBE8FC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.mylaundry.controller.DeliListController">
   <children>
      <Text layoutX="235.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รายการรับส่ง">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <TableView fx:id="deliTable" layoutX="235.0" layoutY="121.0" prefHeight="599.0" prefWidth="724.0" />
      <TextField fx:id="searchField" layoutX="787.0" layoutY="93.0" prefHeight="25.0" prefWidth="172.0" promptText="ค้นหา (ชื่อผู้ส่ง)" />
      <Text layoutX="243.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="วันที่:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="243.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ตัวกรอง">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <DatePicker fx:id="datePicker" layoutX="285.0" layoutY="93.0" prefHeight="25.0" prefWidth="161.0" />
      <Text layoutX="480.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="งาน:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="jobCombo" layoutX="525.0" layoutY="91.0" prefWidth="150.0" />
      <Text layoutX="1099.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="การมอบหมาย">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ComboBox fx:id="deliverCombo" editable="true" layoutX="1084.0" layoutY="560.0" prefHeight="45.0" prefWidth="213.0" />
      <Text layoutX="1020.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ผู้รับส่ง" />
      <Text layoutX="981.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รหัสรายการ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="984.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ข้อมูลรายการ">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Label fx:id="orderNameLabel" layoutX="1100.0" layoutY="175.0" text="-">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="deliDatePicker" layoutX="1084.0" layoutY="225.0" prefHeight="34.0" prefWidth="213.0" />
      <Text layoutX="1014.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="วันที่" />
      <ComboBox fx:id="timeCombo" layoutX="1084.0" layoutY="287.0" prefHeight="34.0" prefWidth="213.0" />
      <Text layoutX="1014.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เวลา" />
      <Button fx:id="assignBtn" layoutX="1104.0" layoutY="646.0" mnemonicParsing="false" onAction="#onClickAssign" prefHeight="45.0" prefWidth="146.0" text="มอบหมาย">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="editBtn" layoutX="1177.0" layoutY="365.0" mnemonicParsing="false" onAction="#onClickEdit" prefHeight="45.0" prefWidth="146.0" text="แก้ไข">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="cancelBtn" layoutX="1014.0" layoutY="365.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="45.0" prefWidth="130.0" text="ยกเลิก">
         <font>
            <Font size="16.0" />
         </font></Button>
      <AnchorPane layoutY="3.0" prefHeight="768.0" prefWidth="225.0" style="-fx-background-color: lightskyblue;">
         <children>
            <VBox layoutX="1.0" layoutY="104.0" prefHeight="645.0" prefWidth="227.0">
               <children>
                  <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onClickHome" prefHeight="79.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="หน้าหลัก">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickOrder" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="รายการ">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/order_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickCus" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="ลูกค้า">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/customer_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickDeli" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="รับส่งผ้า">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/deliver_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickServiceRate" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="อัตราค่าบริการ">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/service-rate_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickNoti" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="การแจ้งเตือน">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/notification_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickReport" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="เอ็กพอร์ต รายการ">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/report_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickManage" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="จัดการร้าน">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/shop_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="69.0" fitWidth="79.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/main_icon_128px.png" />
               </image>
            </ImageView>
            <Text layoutX="95.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by My Laundry" />
            <Separator layoutX="14.0" layoutY="88.0" prefWidth="200.0" style="-fx-background-color: black;" />
            <Button layoutX="53.0" layoutY="745.0" mnemonicParsing="false" onAction="#onClickLogout" prefHeight="15.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="ออกจากระบบ" underline="true">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Label fx:id="shopNameLabel" layoutX="96.0" layoutY="25.0" text="shopName">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Separator layoutX="1020.0" layoutY="443.0" prefHeight="3.0" prefWidth="304.0" style="-fx-background-color: black;" />
      <Button layoutX="813.0" layoutY="732.0" mnemonicParsing="false" onAction="#onClickPrintTodayDeliList" prefHeight="25.0" prefWidth="146.0" text="พิมพ์รายการรับส่งผ้า" />
   </children>
</AnchorPane>
