<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: BBE8FC BBE8FC BBE8FC BBE8FC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.mylaundry.controller.ManageShopController">
   <children>
      <TextField fx:id="nameField" layoutX="327.0" layoutY="100.0" prefHeight="36.0" prefWidth="305.0">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <Text layoutX="286.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อร้าน" />
      <Text layoutX="257.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="จัดการร้าน">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="248.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="วันเวลาทำการ">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="shopTelField" layoutX="326.0" layoutY="150.0" prefHeight="36.0" prefWidth="305.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Text layoutX="254.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เบอร์โทรร้าน" />
      <Text layoutX="286.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="อีเมลล์" />
      <TextField fx:id="shopMailField" layoutX="326.0" layoutY="200.0" prefHeight="36.0" prefWidth="305.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextArea fx:id="adsTextArea" layoutX="326.0" layoutY="257.0" prefHeight="121.0" prefWidth="305.0" />
      <Text layoutX="282.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เวลาเปิด" />
      <Text layoutX="282.0" layoutY="641.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เวลาปิด" />
      <CheckBox fx:id="monCheck" layoutX="355.0" layoutY="487.0" mnemonicParsing="false" text="จันทร์" />
      <CheckBox fx:id="tueCheck" layoutX="433.0" layoutY="487.0" mnemonicParsing="false" text="อังคาร" />
      <CheckBox fx:id="wedCheck" layoutX="501.0" layoutY="487.0" mnemonicParsing="false" text="พุทธ" />
      <CheckBox fx:id="thuCheck" layoutX="563.0" layoutY="487.0" mnemonicParsing="false" text="พฤหัสบดี" />
      <CheckBox fx:id="friCheck" layoutX="648.0" layoutY="487.0" mnemonicParsing="false" text="ศุกร์" />
      <CheckBox fx:id="satCheck" layoutX="703.0" layoutY="487.0" mnemonicParsing="false" text="เสาร์" />
      <CheckBox fx:id="sunCheck" layoutX="281.0" layoutY="487.0" mnemonicParsing="false" text="อาทิตย์" />
      <TextField fx:id="idLineField" layoutX="326.0" layoutY="399.0" prefHeight="36.0" prefWidth="305.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Text layoutX="277.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ไลน์ไอดี" />
      <Text layoutX="276.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ที่อยู่ร้าน" />
      <ComboBox fx:id="openTimeCombo" layoutX="350.0" layoutY="571.0" prefHeight="36.0" prefWidth="150.0" />
      <ComboBox fx:id="closeTimeCombo" layoutX="350.0" layoutY="618.0" prefHeight="36.0" prefWidth="150.0" />
      <Button layoutX="391.0" layoutY="676.0" mnemonicParsing="false" onAction="#onClickSave" prefHeight="55.0" prefWidth="176.0" text="บันทึก">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Separator layoutX="788.0" layoutY="66.0" orientation="VERTICAL" prefHeight="661.0" prefWidth="0.0" style="-fx-background-color: black;" />
      <Text layoutX="824.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รายชื่อพนักงาน">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <TableView fx:id="employeeTable" layoutX="848.0" layoutY="68.0" prefHeight="586.0" prefWidth="463.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="930.0" layoutY="676.0" mnemonicParsing="false" onAction="#onClickEditEmp" prefHeight="55.0" prefWidth="299.0" text="แก้ไขหรือเพิ่มพนักงาน">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="768.0" prefWidth="225.0" style="-fx-background-color: lightskyblue;">
         <children>
            <VBox layoutX="1.0" layoutY="104.0" prefHeight="645.0" prefWidth="227.0">
               <children>
                  <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onClickHome" prefHeight="79.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="หน้าหลัก">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickOrder" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="รายการ">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/order_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickCus" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="ลูกค้า">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/customer_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickDeli" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="รับส่งผ้า">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/deliver_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickServiceRate" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="อัตราค่าบริการ">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/service-rate_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickNoti" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="การแจ้งเตือน">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/notification_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickReport" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="รายงาน">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/report_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickManage" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="จัดการร้าน">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/shop_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="69.0" fitWidth="79.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/main_icon_128px.png" />
               </image>
            </ImageView>
            <Text layoutX="95.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by My Laundry" />
            <Separator layoutX="14.0" layoutY="88.0" prefWidth="200.0" style="-fx-background-color: black;" />
            <Button layoutX="53.0" layoutY="745.0" mnemonicParsing="false" onAction="#onClickLogout" prefHeight="15.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="ออกจากระบบ" underline="true">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Label fx:id="shopNameLabel" layoutX="96.0" layoutY="25.0" text="shopName">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Spinner fx:id="numOfWorkSpinner" layoutX="353.0" layoutY="524.0" prefHeight="36.0" prefWidth="148.0" />
      <Text layoutX="269.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="จำนวนงาน" />
      <Text layoutX="519.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ต่อช่วงเวลา" wrappingWidth="74.0" />
   </children>
</AnchorPane>
