<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: BBE8FC BBE8FC BBE8FC BBE8FC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.mylaundry.controller.NewOrderController">
   <children>
      <Text layoutX="244.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รายการใหม่">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Pane layoutX="244.0" layoutY="68.0" prefHeight="515.0" prefWidth="695.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <Button fx:id="showAllBtn" layoutX="22.0" layoutY="51.0" mnemonicParsing="false" onAction="#showAllService" prefHeight="37.0" prefWidth="98.0" text="ทั้งหมด" />
            <Text layoutX="19.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="บริการ">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Button fx:id="showCleanBtn" layoutX="138.0" layoutY="51.0" mnemonicParsing="false" onAction="#showCleanService" prefHeight="37.0" prefWidth="98.0" text="ซักอบ" />
            <Button fx:id="showCleanIronBtn" layoutX="250.0" layoutY="51.0" mnemonicParsing="false" onAction="#showCleanIronService" prefHeight="37.0" prefWidth="98.0" text="ซักรีด" />
            <Button fx:id="showDryCleanBtn" layoutX="365.0" layoutY="51.0" mnemonicParsing="false" onAction="#dryCleanService" prefHeight="37.0" prefWidth="98.0" text="ซักแห้ง" />
            <Button fx:id="showIronBtn" layoutX="478.0" layoutY="51.0" mnemonicParsing="false" onAction="#showIronService" prefHeight="37.0" prefWidth="98.0" text="รีด" />
            <Separator layoutX="68.0" layoutY="102.0" prefHeight="3.0" prefWidth="561.0" style="-fx-background-color: black;" />
            <TableView fx:id="categoryTable" layoutX="23.0" layoutY="173.0" prefHeight="310.0" prefWidth="328.0">
              <columns>
                <TableColumn prefWidth="164.0" text="C1" />
                <TableColumn prefWidth="162.0" text="C2" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Text layoutX="16.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชนิดผ้า">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <TextField fx:id="cateSearchField" layoutX="189.0" layoutY="137.0" />
            <Text layoutX="155.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ค้นหา" />
            <Text layoutX="471.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รายละเอียด">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="414.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="บริการ">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Label fx:id="serviceLabel" layoutX="518.0" layoutY="226.0" text="-">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Text layoutX="414.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชนิดผ้า">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Label fx:id="cateLabel" layoutX="518.0" layoutY="267.0" text="-">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Text layoutX="414.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ราคาต่อชิ้น">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Label fx:id="pricePerUnitLabel" layoutX="518.0" layoutY="305.0" text="-">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Text layoutX="419.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ราคา">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="415.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="จำนวน">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Spinner fx:id="quantitySpinner" layoutX="514.0" layoutY="337.0" prefHeight="37.0" prefWidth="138.0" />
            <Label fx:id="priceCateLabel" layoutX="518.0" layoutY="391.0" text="00.00">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="addCateBtn" layoutX="539.0" layoutY="438.0" mnemonicParsing="false" onAction="#addToClothList" text="เพิ่ม">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="delCateBtn" layoutX="439.0" layoutY="439.0" mnemonicParsing="false" onAction="#delClothList" text="ลบ">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="953.0" layoutY="-6.0" prefHeight="768.0" prefWidth="413.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ค้นหาข้อมูลลูกค้า">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เบอร์โทร" />
            <ComboBox fx:id="telCombo" editable="true" layoutX="67.0" layoutY="58.0" prefHeight="30.0" prefWidth="149.0" />
            <Text layoutX="14.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ออร์เดอร์" />
            <ComboBox fx:id="orderCombo" editable="true" layoutX="67.0" layoutY="103.0" prefHeight="30.0" prefWidth="149.0" />
            <Button layoutX="261.0" layoutY="11.0" mnemonicParsing="false" onAction="#newCustomer" prefHeight="25.0" prefWidth="138.0" text="ลูกค้าใหม่">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator layoutX="23.0" layoutY="150.0" prefHeight="3.0" prefWidth="367.0" style="-fx-background-color: black;" />
            <TableView fx:id="clothListTable" layoutX="23.0" layoutY="367.0" prefHeight="310.0" prefWidth="367.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Text layoutX="16.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รายการผ้า">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Pane layoutX="12.0" layoutY="201.0" prefHeight="134.0" prefWidth="389.0" style="-fx-border-color: black;">
               <children>
                  <CheckBox fx:id="deliCheck" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" text="ส่งผ้า" />
                  <TextArea fx:id="adsArea" layoutX="58.0" layoutY="35.0" prefHeight="58.0" prefWidth="307.0" />
                  <Text layoutX="14.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ที่อยู่" />
                  <Text layoutX="14.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="วันที่รับ" />
                  <DatePicker fx:id="receiveDatePicker" layoutX="58.0" layoutY="97.0" prefHeight="25.0" prefWidth="138.0" />
                  <Text layoutX="201.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="วันที่ส่ง" />
                  <DatePicker fx:id="deliDatePicker" layoutX="245.0" layoutY="97.0" prefHeight="25.0" prefWidth="138.0" />
               </children>
            </Pane>
            <Text layoutX="14.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รูปแบบการชำระเงิน" />
            <ComboBox fx:id="payCombo" layoutX="132.0" layoutY="163.0" prefWidth="150.0" />
            <Button layoutX="309.0" layoutY="163.0" mnemonicParsing="false" onAction="#registerMember" text="สมัครสมาชิก" />
            <Text layoutX="293.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ช้อมูลสมาชิก">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="249.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ประเภท" />
            <Text layoutX="249.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="คงเหลือ" />
            <Separator layoutX="236.0" layoutY="61.0" orientation="VERTICAL" prefHeight="69.0" prefWidth="6.0" style="-fx-background-color: black;" />
            <Label fx:id="serviceTypeLabel" layoutX="322.0" layoutY="80.0" text="-" />
            <Label fx:id="memBalanceLabel" layoutX="322.0" layoutY="110.0" text="-" />
            <Button fx:id="makePayBtn" layoutX="325.0" layoutY="733.0" mnemonicParsing="false" onAction="#payMoney" text="ชำระเงิน">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="makeReceiptBtn" layoutX="133.0" layoutY="733.0" mnemonicParsing="false" onAction="#printReceipt" text="พิมพ์ใบเสร็จ">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="makeInvBtn" layoutX="14.0" layoutY="733.0" mnemonicParsing="false" onAction="#printInv" text="พิมพ์ใบแจ้งหนี้">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="makeOrderBtn" layoutX="275.0" layoutY="683.0" mnemonicParsing="false" onAction="#makeOrder" prefHeight="30.0" prefWidth="114.0" text="ทำรายการ">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="makeTagBtn" layoutX="236.0" layoutY="733.0" mnemonicParsing="false" onAction="#printTag" text="พิมพ์แทรค">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text layoutX="26.0" layoutY="696.0" strokeType="OUTSIDE" strokeWidth="0.0" text="จำนวนรายการ" />
            <Label fx:id="quantityLabel" layoutX="117.0" layoutY="683.0" text="Label" />
            <Text layoutX="166.0" layoutY="696.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชิ้น" />
         </children></Pane>
      <AnchorPane layoutX="-8.0" prefHeight="768.0" prefWidth="226.0" style="-fx-background-color: lightskyblue;">
         <children>
            <VBox layoutX="1.0" layoutY="104.0" prefHeight="645.0" prefWidth="227.0">
               <children>
                  <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onClickHome" prefHeight="79.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="หน้าหลัก">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickOrder" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="รายการ">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/order_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickCus" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="ลูกค้า">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/customer_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickDeli" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="รับส่งผ้า">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/deliver_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickServiceRate" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="อัตราค่าบริการ">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/service-rate_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickNoti" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="การแจ้งเตือน">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/notification_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickReport" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="รายงาน">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/report_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickManage" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="จัดการร้าน">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/shop_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="69.0" fitWidth="79.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/main_icon_128px.png" />
               </image>
            </ImageView>
            <Text layoutX="114.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by My Laundry" />
            <Separator layoutX="14.0" layoutY="88.0" prefWidth="200.0" style="-fx-background-color: black;" />
            <Button layoutX="53.0" layoutY="745.0" mnemonicParsing="false" onAction="#onClickLogout" prefHeight="15.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="ออกจากระบบ" underline="true">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Label fx:id="shopNameLabel" layoutX="94.0" layoutY="30.0" text="\%shopNameLabel%">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="245.0" layoutY="592.0" prefHeight="170.0" prefWidth="695.0" style="-fx-background-color: aliceblue;">
         <children>
            <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ราคารวม">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="359.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ราคาค่าส่ง">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ภาษีมูลค่าเพิ่ม">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <TextField fx:id="subTotalField" layoutX="118.0" layoutY="19.0" prefHeight="45.0" prefWidth="214.0" />
            <TextField fx:id="deliveryPriceField" layoutX="451.0" layoutY="19.0" prefHeight="45.0" prefWidth="214.0" />
            <TextField fx:id="taxField" layoutX="132.0" layoutY="84.0" prefHeight="45.0" prefWidth="200.0" />
            <Text layoutX="363.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ราคาสุทธิ">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <TextField fx:id="totalField" layoutX="451.0" layoutY="84.0" prefHeight="45.0" prefWidth="220.0" />
            <Button fx:id="showQrBtn" layoutX="521.0" layoutY="142.0" mnemonicParsing="false" onAction="#showQr" prefHeight="28.0" prefWidth="160.0" text="แสดง QR Promptpay" />
         </children>
      </Pane>
   </children>
</AnchorPane>
