<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: BBE8FC BBE8FC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.mylaundry.controller.NotificationViewController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="225.0" style="-fx-background-color: lightskyblue;">
         <children>
            <VBox layoutX="1.0" layoutY="104.0" prefHeight="645.0" prefWidth="227.0">
               <children>
                  <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onClickHome" prefHeight="79.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="หน้าหลัก">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickOrder" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="รายการ">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/order_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickCus" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="ลูกค้า">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/customer_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickDeli" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="รับส่งผ้า">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/deliver_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickServiceRate" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="อัตราค่าบริการ">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/service-rate_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickNoti" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="การแจ้งเตือน">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/notification_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickReport" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="รายงาน">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/report_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickManage" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: B1AFFF; -fx-background-insets: 1; -fx-text-fill: white; -fx-border-color: gray;" text="จัดการร้าน">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/shop_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="69.0" fitWidth="79.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/main_icon_128px.png" />
               </image>
            </ImageView>
            <Text layoutX="114.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by My Laundry" />
            <Separator layoutX="14.0" layoutY="88.0" prefWidth="200.0" style="-fx-background-color: black;" />
            <Button layoutX="53.0" layoutY="745.0" mnemonicParsing="false" onAction="#onClickLogout" prefHeight="15.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="ออกจากระบบ" underline="true">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Label fx:id="shopNameLabel" layoutX="94.0" layoutY="30.0" text="\%shopNameLabel%">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Text layoutX="277.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="การประกาศการแจ้งเตือน">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Pane layoutX="277.0" layoutY="101.0" prefHeight="446.0" prefWidth="654.0" style="-fx-background-color: white;">
         <children>
            <ComboBox layoutX="114.0" layoutY="93.0" prefHeight="32.0" prefWidth="160.0" promptText="ทั้งหมด" />
            <TextField layoutX="114.0" layoutY="137.0" prefHeight="32.0" prefWidth="160.0" promptText="เบอร์โทร" />
            <Text layoutX="39.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ลูกค้า" />
            <Text layoutX="39.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="หัวข้อ" />
            <TextField layoutX="114.0" layoutY="181.0" prefHeight="32.0" prefWidth="252.0" />
            <TextArea layoutX="114.0" layoutY="223.0" prefHeight="200.0" prefWidth="489.0" />
            <Text layoutX="19.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เนื้อความ" />
            <Text layoutX="19.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ผ่านอีเมลล์">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
